\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\citation{Cleveland2003}
\citation{Santaguida2009}
\citation{Sullivan1994}
\citation{Henikoff2001}
\citation{Cellamare2009}
\citation{Willard1991}
\citation{Kurnit1974}
\citation{Lee1997}
\citation{Alexandrov2001}
\citation{Shepelev2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le centrom\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellite}{1}}
\citation{Shepelev2009}
\citation{Shepelev2009}
\citation{Romanova1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des s\IeC {\'e}quences $\alpha $-satellites du bras p du chromosome X:} L\IeC {\textquoteright }arbre r\IeC {\'e}unit 1431 monom\IeC {\`e}res pr\IeC {\'e}sents sur le contig nt011630 \cite  {Shepelev2009}.}}{2}}
\newlabel{shepelev}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Organisation spatiale des $\alpha $-satellites:} Le c\IeC {\oe }ur du centrom\IeC {\`e}re (bleu fonc\IeC {\'e}) est organis\IeC {\'e} en r\IeC {\'e}p\IeC {\'e}tition d'ordre sup\IeC {\'e}rieur. Le p\IeC {\'e}ricentrom\IeC {\`e}re (bleu clair) a une organisation monom\IeC {\'e}rique. Un monom\IeC {\`e}re d'une m\IeC {\^e}me famille est repr\IeC {\'e}sent\IeC {\'e} par une petite fl\IeC {\`e}che de m\IeC {\^e}me couleur. Les points rouges repr\IeC {\'e}sentent les sites de fixation \IeC {\`a} CENP-B ou pJ$\alpha $. }}{2}}
\newlabel{organisation_spatiale}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}}
\citation{Springer2012}
\citation{Benjak2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les esp\IeC {\`e}ces \IeC {\'e}tudi\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des esp\IeC {\`e}ces analys\IeC {\'e}es.}\cite  {Springer2012} }}{4}}
\newlabel{fig:arbre_presentation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}partition it\IeC {\'e}rative}{4}}
\citation{Edgar2004}
\citation{Guindon2009}
\citation{Rice2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Double-validation d'un sous-groupe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des s\IeC {\'e}quences}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du jeu de donn\IeC {\'e}es et des r\IeC {\'e}sultats de la classification.}}{6}}
\newlabel{tab_res}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risation intrasp\IeC {\'e}cifique des familles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution des familles en fonction du nombre de s\IeC {\'e}quences.}}}{7}}
\newlabel{dist_fam}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Caract\IeC {\'e}risation visuelle des familles $\alpha $-satellite chez \textit  {C. solatus} et \textit  {C. pogonias} \IeC {\`a} partir d'une ACP, bas\IeC {\'e}e sur la composition en 5-mers des monom\IeC {\`e}res :}Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.} \textit  {C. solatus}. \textbf  {B.} \textit  {C. pogonias}.}}{7}}
\newlabel{fig:ACP_exp}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparaison des classifications automatiques avec celles publi\IeC {\'e}es pr\IeC {\'e}c\IeC {\'e}demment (Cacheux et al, 2016 et 2018)}}}{8}}
\newlabel{tab_count_fam}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation des plus grandes familles issues de la classification automatis\IeC {\'e}e:} Ces familles sont superpos\IeC {\'e}es sur les repr\IeC {\'e}sentations de l'ACP des 5-mers. \textbf  {A.} Composantes 1 et 2 de l'ACP. Les familles qui correspondraient \IeC {\`a} C1 sont en vert, C2 en orange, rouge, bleu et turquoise. \textbf  {B.} Composantes 1 et 3 de l'ACP. \textbf  {C.} Composantes 1 et 2 de l'ACP. Les familles qui correspondraient \IeC {\`a} C1 sont en vert, violet et rose, C2 en orange, C4 en bleu clair et C5 en jaune. \textbf  {C.} Composantes 1 et 3 de l'ACP. \textbf  {E. et F.} Phylog\IeC {\'e}nie des diff\IeC {\'e}rentes familles chez \textit  {C. solatus} (100 s\IeC {\'e}quences par famille) et \textit  {C. pogonias} (80 s\IeC {\'e}quences par famille) respectivement. Les couleurs sont respectivement conserv\IeC {\'e}es.  }}{9}}
\newlabel{fig:so_po_acp_tree}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Fr\IeC {\'e}quences des motifs CENP-B, pJ$\alpha $ ou pK$\beta $ dans les familles:} Les motifs ont \IeC {\'e}t\IeC {\'e} cherch\IeC {\'e}s sur la base de leur consensus en autorisant deux diff\IeC {\'e}rences. Le pourcentage de s\IeC {\'e}quences par famille ayant le motif pJ$\alpha $ est en vert, pK$\beta $ en orange et CENP-B est absent de toutes les familles. Chaque famille est \IeC {\'e}galement repr\IeC {\'e}sent\IeC {\'e}e en fonction de sa taille. }}{10}}
\newlabel{fig:motif}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motifs potentiellement fonctionnels}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Pourcentage de divergence observ\IeC {\'e}e de chaque famille:} Histogramme du nombre de famille en fonction du pourcentage de divergence observ\IeC {\'e}.  }}{12}}
\newlabel{fig:divergence}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Distribution des super-familles:} Histogramme du nombre de famille observ\IeC {\'e} en fonction de la taille.  }}{13}}
\newlabel{distribution_SF}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}partition des super-familles}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Phylog\IeC {\'e}nie des diff\IeC {\'e}rentes familles qui correspondraient \IeC {\`a} la famille C2:} \textbf  {A.}\textit  {C. solatus} (tons verts) et \textit  {C. pogonias} (tons orange) \textbf  {B.} Des familles du \textit  {M. fascicularis} (tons bleus) et \textit  {C. sabeus} (rose) sont rajout\IeC {\'e}es. }}{14}}
\newlabel{tree_C2}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Un groupe C2 h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Origine du motif pK$\beta $}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Phylog\IeC {\'e}nie des super-familles pK$\beta $} }}{15}}
\newlabel{fig:pkb_tree}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Cleveland2003}{1}
\bibcite{Santaguida2009}{2}
\bibcite{Sullivan1994}{3}
\bibcite{Henikoff2001}{4}
\bibcite{Cellamare2009}{5}
\bibcite{Willard1991}{6}
\bibcite{Kurnit1974}{7}
\bibcite{Lee1997}{8}
\bibcite{Alexandrov2001}{9}
\bibcite{Shepelev2009}{10}
\bibcite{Romanova1996}{11}
\bibcite{Springer2012}{12}
\bibcite{Benjak2015}{13}
\bibcite{Edgar2004}{14}
\bibcite{Rice2000}{15}
