This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "Edgar2004" isn't style-file defined
--line 9 of file biblio.bib
Warning--I didn't find a database entry for "Guindon2009"
You've used 15 entries,
            1791 wiz_defined-function locations,
            562 strings with 6682 characters,
and the built_in function-call counts, 3826 in all, are:
= -- 323
> -- 223
< -- 0
+ -- 80
- -- 65
* -- 323
:= -- 638
add.period$ -- 43
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 342
format.name$ -- 65
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 326
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 161
(There were 2 warnings)
