\begin{thebibliography}{10}

\bibitem{Cleveland2003}
Don~W Cleveland, Yinghui Mao, and Kevin~F Sullivan.
\newblock Centromeres and kinetochores: from epigenetics to mitotic checkpoint
  signaling.
\newblock {\em Cell}, 112(4):407--421, 2003.

\bibitem{Santaguida2009}
Stefano Santaguida and Andrea Musacchio.
\newblock The life and miracles of kinetochores.
\newblock {\em The EMBO journal}, 28(17):2511--2531, 2009.

\bibitem{Sullivan1994}
Kevin~F Sullivan, Mirko Hechenberger, and Khaled Masri.
\newblock Human cenp-a contains a histone h3 related histone fold domain that
  is required for targeting to the centromere.
\newblock {\em The Journal of cell biology}, 127(3):581--592, 1994.

\bibitem{Henikoff2001}
S~Henikoff, K~Ahmad, and H~S Malik.
\newblock The centromere paradox: stable inheritance with rapidly evolving dna.
\newblock {\em Science (New York, N.Y.)}, 293:1098--1102, August 2001.

\bibitem{Giannuzzi2012}
Giuliana Giannuzzi, Claudia~Rita Catacchio, and Mario Ventura.
\newblock Centromere evolution: Digging into mammalian primary constriction.
\newblock In {\em Current Frontiers and Perspectives in Cell Biology}. InTech,
  2012.

\bibitem{Shepelev2009}
Valery~A Shepelev, Alexander~A Alexandrov, Yuri~B Yurov, and Ivan~A Alexandrov.
\newblock The evolutionary origin of man can be traced in the layers of defunct
  ancestral alpha satellites flanking the active centromeres of human
  chromosomes.
\newblock {\em PLoS genetics}, 5(9):e1000641, 2009.

\bibitem{Willard1991}
H~F Willard.
\newblock Evolution of alpha satellite.
\newblock {\em Current opinion in genetics \& development}, 1:509--514,
  December 1991.

\bibitem{Kurnit1974}
D~M Kurnit and J~J Maio.
\newblock Variable satellite dna's in the african green monkey cercopithecus
  aethiops.
\newblock {\em Chromosoma}, 45:387--400, May 1974.

\bibitem{Alexandrov2001}
I~Alexandrov, A~Kazakov, I~Tumeneva, V~Shepelev, and Y~Yurov.
\newblock Alpha-satellite dna of primates: old and new families.
\newblock {\em Chromosoma}, 110:253--266, August 2001.

\bibitem{Catacchio2015}
CR~Catacchio, R~Ragone, G~Chiatante, and M~Ventura.
\newblock Organization and evolution of gorilla centromeric dna from old
  strategies to new approaches.
\newblock {\em Scientific reports}, 5:14189, 2015.

\bibitem{Cacheux2016}
Lauriane Cacheux, Loïc Ponger, Michèle Gerbault-Seureau, Florence~Anne
  Richard, and Christophe Escudé.
\newblock Diversity and distribution of alpha satellite dna in the genome of an
  old world monkey: Cercopithecus solatus.
\newblock {\em BMC genomics}, 17:916, November 2016.

\bibitem{Cacheux2018}
Lauriane Cacheux, Loïc Ponger, Michèle Gerbault-Seureau, François Loll,
  Delphine Gey, Florence~Anne Richard, and Christophe Escudé.
\newblock The targeted sequencing of alpha satellite dna in cercopithecus
  pogonias provides new insight into the diversity and dynamics of centromeric
  repeats in old world monkeys.
\newblock {\em Genome biology and evolution}, June 2018.

\bibitem{Springer2012}
Mark~S Springer, Robert~W Meredith, John Gatesy, Christopher~A Emerling, Jong
  Park, Daniel~L Rabosky, Tanja Stadler, Cynthia Steiner, Oliver~A Ryder, Jan~E
  Janečka, Colleen~A Fisher, and William~J Murphy.
\newblock Macroevolutionary dynamics and historical biogeography of primate
  diversification inferred from a species supermatrix.
\newblock {\em PloS one}, 7:e49521, 2012.

\bibitem{Benjak2015}
Andrej Benjak, Claudia Sala, and Ruben~C Hartkoorn.
\newblock Whole-genome sequencing for comparative genomics and de novo genome
  assembly.
\newblock {\em Methods in molecular biology (Clifton, N.J.)}, 1285:1--16, 2015.

\bibitem{Edgar2004}
Robert~C. Edgar.
\newblock Muscle: multiple sequence alignment with high accuracy and high
  throughput, 2004.

\bibitem{Galtier1996}
N~Galtier, M~Gouy, and C~Gautier.
\newblock Seaview and phylo\_win: two graphic tools for sequence alignment and
  molecular phylogeny.
\newblock {\em Computer applications in the biosciences : CABIOS}, 12:543--548,
  December 1996.

\bibitem{Rice2000}
Peter Rice, Ian Longden, and Alan Bleasby.
\newblock Emboss: the european molecular biology open software suite, 2000.

\bibitem{Rudd2006}
M~Katharine Rudd, Gregory~A Wray, and Huntington~F Willard.
\newblock The evolutionary dynamics of alpha-satellite.
\newblock {\em Genome research}, 16:88--96, January 2006.

\end{thebibliography}
