This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "Edgar2004" isn't style-file defined
--line 9 of file biblio.bib
Warning--I didn't find a database entry for "Guindon2009"
Warning--empty journal in Cacheux_evolution
Warning--empty year in Cacheux_evolution
You've used 14 entries,
            1791 wiz_defined-function locations,
            550 strings with 6169 characters,
and the built_in function-call counts, 3386 in all, are:
= -- 291
> -- 178
< -- 0
+ -- 65
- -- 51
* -- 278
:= -- 557
add.period$ -- 39
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 314
format.name$ -- 51
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 70
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 292
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 16
write$ -- 146
(There were 4 warnings)
