This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in emboss
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 4424 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 107
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 76
:= -- 197
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 129
format.name$ -- 6
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 66
(There was 1 warning)
