This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in emboss
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4898 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 161
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 106
:= -- 287
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 147
format.name$ -- 12
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 139
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 66
(There was 1 warning)
