\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les s\IeC {\'e}quences centrom\IeC {\'e}riques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Organisation spatiale des $\alpha $-satellites:} Le coeur du centrom\IeC {\`e}re (bleu fonc\IeC {\'e}) est organis\IeC {\'e} en r\IeC {\'e}p\IeC {\'e}tition d'ordre sup\IeC {\'e}rieur. Le p\IeC {\'e}ricentrom\IeC {\`e}re(bleu clair) a une organisation monom\IeC {\'e}rique. Un monom\IeC {\`e}re d'une m\IeC {\^e}me famille est repr\IeC {\'e}sent\IeC {\'e} par une petite fl\IeC {\`e}che de m\IeC {\^e}me couleur. Les points rouges repr\IeC {\'e}sentent les sites de fixation \IeC {\`a} CENP-B ou pJ$\alpha $.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}}
\citation{rapport_florence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des esp\IeC {\`e}ces choisies.} }}{3}}
\newlabel{fig:arbre_presentation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}partition it\IeC {\'e}rative}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation d'un sous-groupe}{4}}
\citation{muscle}
\citation{seaview}
\citation{phyml}
\citation{NJ}
\citation{emboss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Param\IeC {\'e}trage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignement, consensus et phylog\IeC {\'e}nie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risaton des familles dans plusieurs esp\IeC {\`e}ces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Caract\IeC {\'e}risation visuelle des familles $\alpha $-satellite chez \textit  {C. solatus} et \textit  {C. pogonias}:} Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.} Les familles pr\IeC {\'e}sentes chez \textit  {C. solatus}. \textbf  {B.} Les familles pr\IeC {\'e}sentes chez \textit  {C. pogonias}.}}{6}}
\newlabel{fig:ACP_exp}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motifs CENP-B, pJ$\alpha $ et pK$\beta $}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Les plus grandes familles issues de la classification automatis\IeC {\'e}e:} Les familles exp\IeC {\'e}rimentales retrouv\IeC {\'e}es par la classification automatis\IeC {\'e}e sont indiqu\IeC {\'e}es sur les repr\IeC {\'e}sentations de l'ACP des 5-mers. \textbf  {A.} Composantes 1 et 2 de l'ACP. C1 est en vert, C2 est en orange, rouge, bleu et turquoise. \textbf  {B.} Composantes 1 et 3 de l'ACP. \textbf  {D.} Composantes 1 et 2 de l'ACP. De m\IeC {\^e}me pour \textit  {C. pogonias}. C1 est en vert, violet et rose, C2 est en orange, C4 est en bleu clair, C5 est en jaune. \textbf  {E.} Composantes 1 et 3 de l'ACP. \textbf  {C. et F.} Repr\IeC {\'e}sentation des familles issues de la classification sous forme d'arbres. Les couleurs des familles sont respectivement conserv\IeC {\'e}es et 100 s\IeC {\'e}quences al\IeC {\'e}toires par familles sont s\IeC {\'e}lectionn\IeC {\'e}es pour la construction de l'arbre.  }}{8}}
\newlabel{fig:so_po_acp_tree}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pr\IeC {\'e}sence des motifs CENP-B, pJ$\alpha $ ou pK$\beta $ par famille:} Le pourcentage de s\IeC {\'e}quences par famille ayant le motif pJ$\alpha $ est en vert, pK$\beta $ en orange et CENP-B en bleu. Chaque famille est repr\IeC {\'e}sent\IeC {\'e}e en fonction de sa taille.  }}{9}}
\newlabel{fig:motif}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pourcentage de divergence observ\IeC {\'e}e au sein d'une famille:} Un point correspond \IeC {\`a} une famille et repr\IeC {\'e}sente le pourcentage de divergence en fonction de la taille de la famille.  }}{10}}
\newlabel{fig:motif}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce et m\IeC {\'e}canismes d'\IeC {\'e}volution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}partition des super-familles}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Abre des super-familles pK$\beta $:} La super-famille 106 est en rouge, 115 en vert, 20 en bleu et 21 en jaunes. }}{12}}
\newlabel{fig:pkb_tree}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Origine du motif pK$\beta $}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{rapport_florence}{1}
\bibcite{muscle}{2}
\bibcite{seaview}{3}
\bibcite{phyml}{4}
\bibcite{NJ}{5}
\bibcite{emboss}{6}
