\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\citation{Cleveland2003}
\citation{Santaguida2009}
\citation{Sullivan1994}
\citation{Henikoff2001}
\citation{Giannuzzi2012}
\citation{Shepelev2009}
\citation{Shepelev2009}
\citation{Willard1991}
\citation{Kurnit1974}
\citation{Lee1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le centrom\IeC {\`e}re}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des s\IeC {\'e}quences $\alpha $-satellites du bras p du chromosome X chez l'Homme:} L\IeC {\textquoteright }arbre r\IeC {\'e}unit 1431 monom\IeC {\`e}res pr\IeC {\'e}sents sur le contig nt011630 \cite  {Shepelev2009}.}}{1}}
\newlabel{shepelev}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellite}{1}}
\citation{Alexandrov2001}
\citation{Shepelev2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Organisation spatiale des $\alpha $-satellites:} Le c\IeC {\oe }ur du centrom\IeC {\`e}re (bleu fonc\IeC {\'e}) est organis\IeC {\'e} en r\IeC {\'e}p\IeC {\'e}titions d'ordre sup\IeC {\'e}rieur. Le p\IeC {\'e}ricentrom\IeC {\`e}re (bleu clair) a une organisation monom\IeC {\'e}rique. Les monom\IeC {\`e}res sont repr\IeC {\'e}sent\IeC {\'e}s par une fl\IeC {\`e}che bleue. Les fl\IeC {\`e}ches d'une m\IeC {\^e}me nuance de couleur appartiennent \IeC {\`a} la m\IeC {\^e}me famille. Les points rouges repr\IeC {\'e}sentent les motifs CENP-B, pJ$\alpha $ ou pK$\beta $. }}{2}}
\newlabel{organisation_spatiale}{{2}{2}}
\citation{Alexandrov2001}
\citation{Catacchio2015}
\citation{Cacheux2016}
\citation{Cacheux2018}
\citation{Springer2012}
\citation{Benjak2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des esp\IeC {\`e}ces analys\IeC {\'e}es.}\cite  {Springer2012} }}{4}}
\newlabel{fig:arbre_presentation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les esp\IeC {\`e}ces \IeC {\'e}tudi\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}partition it\IeC {\'e}rative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Double-validation d'un sous-groupe}{5}}
\citation{Edgar2004}
\citation{Galtier1996}
\citation{Guindon2009}
\citation{Rice2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des s\IeC {\'e}quences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risation intrasp\IeC {\'e}cifique des familles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{6}}
\citation{Cacheux2016}
\citation{Cacheux2018}
\citation{Cacheux2016}
\citation{Cacheux2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {R\IeC {\'e}sum\IeC {\'e} du jeu de donn\IeC {\'e}es et des r\IeC {\'e}sultats de la classification.}}}{7}}
\newlabel{tab_res}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution des familles en fonction du nombre de s\IeC {\'e}quences.}}}{7}}
\newlabel{dist_fam}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Caract\IeC {\'e}risation visuelle des familles $\alpha $-satellite chez \textit  {C. solatus} et \textit  {C. pogonias} \IeC {\`a} partir d'une ACP, bas\IeC {\'e}e sur la composition en 5-mers des monom\IeC {\`e}res :} Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.} \textit  {C. solatus}. \textbf  {B.} \textit  {C. pogonias}.}}{8}}
\newlabel{fig:ACP_exp}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparaison des classifications automatiques avec celles publi\IeC {\'e}es pr\IeC {\'e}c\IeC {\'e}demment \cite  {Cacheux2016}, \cite  {Cacheux2018}.} Les familles marqu\IeC {\'e}es d'une \IeC {\'e}toile sont des familles < 100 s\IeC {\'e}quences, non conserv\IeC {\'e}es pour la suite des analyses.}}{8}}
\newlabel{tab_count_fam}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation des plus grandes familles issues de la classification automatis\IeC {\'e}e:} Ces familles sont superpos\IeC {\'e}es sur les repr\IeC {\'e}sentations de l'ACP des 5-mers. \textbf  {A.} Composantes 1 et 2 de l'ACP. Les familles qui correspondraient \IeC {\`a} C1 sont en vert, C2 en orange, rouge, bleu et turquoise. \textbf  {B.} Composantes 1 et 3 de l'ACP. \textbf  {C.} Composantes 1 et 2 de l'ACP. Les familles qui correspondraient \IeC {\`a} C1 sont en vert, violet et rose, C2 en orange, C4 en bleu clair et C5 en jaune. \textbf  {C.} Composantes 1 et 3 de l'ACP. \textbf  {E. et F.} Phylog\IeC {\'e}nie des diff\IeC {\'e}rentes familles chez \textit  {C. solatus} (100 s\IeC {\'e}quences par famille) et \textit  {C. pogonias} (80 s\IeC {\'e}quences par famille) respectivement. Les couleurs sont respectivement conserv\IeC {\'e}es.  }}{10}}
\newlabel{fig:so_po_acp_tree}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Fr\IeC {\'e}quences des motifs CENP-B, pJ$\alpha $ ou pK$\beta $ dans les familles:} Les motifs ont \IeC {\'e}t\IeC {\'e} cherch\IeC {\'e}s sur la base de leur consensus en autorisant deux diff\IeC {\'e}rences. Le pourcentage de s\IeC {\'e}quences par famille ayant le motif pJ$\alpha $ est en vert, pK$\beta $ en orange et CENP-B est absent de toutes les familles. Chaque famille est \IeC {\'e}galement repr\IeC {\'e}sent\IeC {\'e}e en fonction de sa taille. }}{11}}
\newlabel{fig:motif}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motifs potentiellement fonctionnels}{11}}
\citation{Rudd2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Pourcentage de divergence observ\IeC {\'e}e dans les familles:} Histogramme du nombre de familles en fonction du pourcentage de divergence observ\IeC {\'e} au sein de celles-ci. Un m\IeC {\^e}me seuil est observ\IeC {\'e} chez chaque esp\IeC {\`e}ces et il est indiqu\IeC {\'e} en rouge sur chaque histogramme.  }}{13}}
\newlabel{fig:divergence}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Distribution des super-familles:} Histogramme du nombre de familles observ\IeC {\'e}es en fonction de la taille.  }}{14}}
\newlabel{distribution_SF}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}partition des super-familles}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Phylog\IeC {\'e}nie des diff\IeC {\'e}rentes familles qui correspondraient \IeC {\`a} la famille C2:} Les abbr\IeC {\'e}viations: F = famille, SF = super-famille, Cso = \textit  {C. solatus}, Cp = \textit  {C. pogonias}, Mf = \textit  {M. fascicularis}, Csa = \textit  {C. sabaeus}. Les super-familles sont \IeC {\'e}crites d'une m\IeC {\^e}me couleur. \textbf  {A.} \textit  {C. solatus} (tons verts) et \textit  {C. pogonias} (tons orange) \textbf  {B.} Des familles du \textit  {M. fascicularis} (tons bleus) et \textit  {C. sabeus} (rose) sont rajout\IeC {\'e}es. }}{15}}
\newlabel{tree_C2}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Un groupe C2 h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Phylog\IeC {\'e}nie des super-familles pK$\beta $:} Les abbr\IeC {\'e}viations: SF = super-famille, Cp = \textit  {C. pogonias}, Cso = \textit  {C. solatus}, Csa = \textit  {C. sabaeus}, Mf = \textit  {M. fascicularis}. Une couleur correspond \IeC {\`a} une super-famille. }}{16}}
\newlabel{fig:pkb_tree}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Origine du motif pK$\beta $}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibstyle{unsrt}
\bibdata{bibli}
\bibcite{Cleveland2003}{1}
\bibcite{Santaguida2009}{2}
\bibcite{Sullivan1994}{3}
\bibcite{Henikoff2001}{4}
\bibcite{Giannuzzi2012}{5}
\bibcite{Shepelev2009}{6}
\bibcite{Willard1991}{7}
\bibcite{Kurnit1974}{8}
\bibcite{Alexandrov2001}{9}
\bibcite{Catacchio2015}{10}
\bibcite{Cacheux2016}{11}
\bibcite{Cacheux2018}{12}
\bibcite{Springer2012}{13}
\bibcite{Benjak2015}{14}
\bibcite{Edgar2004}{15}
\bibcite{Galtier1996}{16}
\bibcite{Rice2000}{17}
\bibcite{Rudd2006}{18}
\newlabel{a_micro}{{5}{24}}
