\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les s\IeC {\'e}quences centrom\IeC {\'e}riques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Organisation spatiale des $\alpha $-satellites:} Le coeur du centrom\IeC {\`e}re (bleu fonc\IeC {\'e}) est organis\IeC {\'e} en r\IeC {\'e}p\IeC {\'e}tition d'ordre sup\IeC {\'e}rieur. Le p\IeC {\'e}ricentrom\IeC {\`e}re(bleu clair) a une organisation monom\IeC {\'e}rique. Un monom\IeC {\`e}re d'une m\IeC {\^e}me famille est repr\IeC {\'e}sent\IeC {\'e} par une petite fl\IeC {\`e}che de m\IeC {\^e}me couleur. Les points rouges repr\IeC {\'e}sentent les sites de fixation \IeC {\`a} CENP-B ou pJ$\alpha $.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}}
\citation{rapport_florence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des esp\IeC {\`e}ces choisies.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe}{3}}
\citation{muscle}
\citation{seaview}
\citation{phyml}
\citation{NJ}
\citation{emboss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}partition it\IeC {\'e}rative}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation d'un sous-groupe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignement, consensus et phylog\IeC {\'e}nie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risaton des familles dans plusieurs esp\IeC {\`e}ces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Caract\IeC {\'e}risation visuelle des familles $\alpha $-satellite chez \textit  {C. solatus} et \textit  {C. pogonias}:} Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.} Les familles pr\IeC {\'e}sentes chez \textit  {C. solatus}. \textbf  {B.} Les familles pr\IeC {\'e}sentes chez \textit  {C. pogonias}.}}{6}}
\newlabel{fig:ACP_exp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation de l'ACP des 5-mers chez \textit  {C. solatus}:}  Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.}Les familles exp\IeC {\'e}rimentales C1 et C2 sont en noir. Les r\IeC {\'e}sultats de la classification automatis\IeC {\'e}e sont superpos\IeC {\'e}s en couleur aux r\IeC {\'e}sultats exp\IeC {\'e}rimentaux.\textbf  {B.}Les familles C1 et C2 sont respectivement en vert et orange. \textbf  {C.} Les familles C2 interm\IeC {\'e}diaires sont rajout\IeC {\'e}es au graphe. Les familles 2, 4 et 7 sont respectivement en bleu, rouge et turquoise. \textbf  {D.}}}{7}}
\newlabel{fig:ACP_solatus}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation de l'ACP des 5-mers chez \textit  {C. pogonias}:}  Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.}Les familles exp\IeC {\'e}rimentales C1 et C2 sont en noir. Les r\IeC {\'e}sultats de la classification automatis\IeC {\'e}e sont superpos\IeC {\'e}s en couleur aux r\IeC {\'e}sultats exp\IeC {\'e}rimentaux.\textbf  {B.}Les familles C1 et C2 sont respectivement en vert et orange. \textbf  {C.} Les familles C2 interm\IeC {\'e}diaires sont rajout\IeC {\'e}es au graphe. Les familles 2, 4 et 7 sont respectivement en bleu, rouge et turquoise. \textbf  {D.}}}{8}}
\newlabel{fig:ACP_pogonias}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motifs CENP-B, pJ$\alpha $ et pK$\beta $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce et m\IeC {\'e}canismes d'\IeC {\'e}volution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{muscle}{1}
\bibcite{rapport_florence}{2}
\bibcite{seaview}{3}
\bibcite{NJ}{4}
\bibcite{emboss}{5}
\bibcite{phyml}{6}
