\select@language {french}
\contentsline {section}{Remerciements}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Les s\IeC {\'e}quences centrom\IeC {\'e}riques}{1}
\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}
\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}
\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{3}
\contentsline {subsection}{\numberline {2.3}Alignement, consensus et phylog\IeC {\'e}nie}{5}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risaton des familles dans plusieurs esp\IeC {\`e}ces}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Motifs CENP-B, pJ$\alpha $ et pK$\beta $}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{6}
\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce et m\IeC {\'e}canismes d'\IeC {\'e}volution}{6}
\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats du laboratoire}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Comparaison des familles}{6}
\contentsline {section}{\numberline {4}Discussion}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
