\select@language {french}
\contentsline {section}{Remerciements}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Les s\IeC {\'e}quences centrom\IeC {\'e}riques}{1}
\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}
\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}
\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{3}
\contentsline {subsection}{\numberline {2.3}Alignement, consensus et phylog\IeC {\'e}nie}{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{4}
\contentsline {section}{\numberline {4}Discussion}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
