\begin{thebibliography}{1}

\bibitem{Cacheux_evolution}
Cacheux.
\newblock Evolutionary history of alpha satellite dna in cercopithecini.

\bibitem{rapport_florence}
Florence Jornod.
\newblock Master's thesis, Paris Diderot, 2016-2017.

\bibitem{Edgar2004}
Robert~C. Edgar.
\newblock Muscle: multiple sequence alignment with high accuracy and high
  throughput, 2004.

\bibitem{Rice2000}
Peter Rice, Ian Longden, and Alan Bleasby.
\newblock Emboss: the european molecular biology open software suite, 2000.

\end{thebibliography}
