\begin{thebibliography}{1}

\bibitem{muscle}
Robert~C. Edgar.
\newblock Muscle : multiple sequence alignment with high accuracy and high
  through-put.
\newblock {\em Nucleic acids research}, vol. 32(no. 5):pp. 1792–1797, 2004.

\bibitem{rapport_florence}
Florence Jornod.
\newblock Développement d'une méthode de classification pour les séquences
  répétées centromériques de primates.
\newblock Master's thesis, Université Paris Diderot - Paris 7, 2016-2017.

\bibitem{seaview}
Olivier~Gascuel Manolo~Gouy, Stéphane~Guindon.
\newblock Seaview version 4 : a multiplatform graphical user interface for
  sequence alignment and phylogenetic tree building.
\newblock {\em Molecular biology and evolution}, 27(2):221–224, 2009.

\bibitem{NJ}
Masatoshi~Nei Naruya~Saitou.
\newblock The neighbor-joining method : a new method for reconstructing
  phylogenetic trees.
\newblock {\em Molecular biology and evolution}, 4(4):406–425, 1987.

\bibitem{emboss}
Alan~Bleasby Peter~Rice, Ian~Longden.
\newblock Emboss : the european molecular biology open software suite.
\newblock 2000.

\end{thebibliography}
