This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in emboss
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4770 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 136
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 92
:= -- 243
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 125
format.name$ -- 10
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 125
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 55
(There was 1 warning)
