\select@language {french}
\contentsline {section}{Remerciements}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Le centrom\IeC {\`e}re}{1}
\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}
\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}
\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Principe}{4}
\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}partition it\IeC {\'e}rative}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Double-validation d'un sous-groupe}{4}
\contentsline {subsection}{\numberline {2.3}Analyse des s\IeC {\'e}quences}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Alignements}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Phylog\IeC {\'e}nie}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Consensus}{5}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risation intrasp\IeC {\'e}cifique des familles}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Motifs potentiellement fonctionnels}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{11}
\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce}{12}
\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}partition des super-familles}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Origine du motif pK$\beta $}{13}
\contentsline {section}{\numberline {4}Discussion}{14}
\contentsline {section}{\numberline {5}Conclusion}{14}
