\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les s\IeC {\'e}quences centrom\IeC {\'e}riques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation spatiale des $\alpha $-satellites. Une couleur correspond \IeC {\`a} un monom\IeC {\`e}re d'une famille. Les points rouges repr\IeC {\'e}sentent les sites de fixation \IeC {\`a} CENP-B.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignement, consensus et phylog\IeC {\'e}nie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
