This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "Edgar2004" isn't style-file defined
--line 9 of file biblio.bib
Warning--I didn't find a database entry for "Gouy2009"
Warning--I didn't find a database entry for "Guindon2009a"
Warning--I didn't find a database entry for "Saitou1987"
Warning--empty journal in Cacheux_evolution
Warning--empty year in Cacheux_evolution
Warning--empty title in rapport_florence
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 3991 characters,
and the built_in function-call counts, 525 in all, are:
= -- 35
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 20
:= -- 93
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 24
empty$ -- 62
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 19
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 34
(There were 7 warnings)
