\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le centrom\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Organisation spatiale des $\alpha $-satellites:} Le coeur du centrom\IeC {\`e}re (bleu fonc\IeC {\'e}) est organis\IeC {\'e} en r\IeC {\'e}p\IeC {\'e}tition d'ordre sup\IeC {\'e}rieur. Le p\IeC {\'e}ricentrom\IeC {\`e}re(bleu clair) a une organisation monom\IeC {\'e}rique. Un monom\IeC {\`e}re d'une m\IeC {\^e}me famille est repr\IeC {\'e}sent\IeC {\'e} par une petite fl\IeC {\`e}che de m\IeC {\^e}me couleur. Les points rouges repr\IeC {\'e}sentent les sites de fixation \IeC {\`a} CENP-B ou pJ$\alpha $.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}}
\citation{Cacheux_evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des esp\IeC {\`e}ces analys\IeC {\'e}es.}\cite  {Cacheux_evolution} }}{3}}
\newlabel{fig:arbre_presentation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}}
\citation{rapport_florence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}partition it\IeC {\'e}rative}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Double-validation d'un sous-groupe}{4}}
\citation{Edgar2004}
\citation{Gouy2009}
\citation{Guindon2009a}
\citation{Saitou1987}
\citation{Rice2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des s\IeC {\'e}quences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Alignements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phylog\IeC {\'e}nie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Consensus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risation intrasp\IeC {\'e}cifique des familles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du jeu de donn\IeC {\'e}es et des r\IeC {\'e}sultats pr\IeC {\'e}liminaires de la classification.}}{6}}
\newlabel{tab_res}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Distribution des familles en fonction de la taille.}}}{6}}
\newlabel{dist_fam}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Caract\IeC {\'e}risation visuelle des familles $\alpha $-satellite chez \textit  {C. solatus} et \textit  {C. pogonias} \IeC {\`a} partir d'ACP:}Le nom des familles est indiqu\IeC {\'e} sur les graphiques. Un point repr\IeC {\'e}sente un monom\IeC {\`e}re. \textbf  {A.} \textit  {C. solatus}. \textbf  {B.} \textit  {C. pogonias}.}}{7}}
\newlabel{fig:ACP_exp}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {R\IeC {\'e}sum\IeC {\'e} du tableau de contingence:} Comptage des familles issues de la classification et leur r\IeC {\'e}partition th\IeC {\'e}orique dans les familles exp\IeC {\'e}rimentales (C1 \IeC {\`a} C6). Les valeurs entre parenth\IeC {\`e}se sont des petites familles (< 100 s\IeC {\'e}quences) qui ne sont pas prises en compte dans le reste des analyses.}}{8}}
\newlabel{tab_count_fam}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motifs fonctionnels}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation des plus grandes familles issues de la classification automatis\IeC {\'e}e:} Les plus grandes familles issues de la classification automatis\IeC {\'e}e sont indiqu\IeC {\'e}es sur les repr\IeC {\'e}sentations de l'ACP des 5-mers. \textbf  {A.} Composantes 1 et 2 de l'ACP. C1 est en vert, C2 est en orange, rouge, bleu et turquoise. \textbf  {B.} Composantes 1 et 3 de l'ACP. \textbf  {D.} Composantes 1 et 2 de l'ACP. De m\IeC {\^e}me pour \textit  {C. pogonias}. C1 est en vert, violet et rose, C2 est en orange, C4 est en bleu clair, C5 est en jaune. \textbf  {E.} Composantes 1 et 3 de l'ACP. \textbf  {C. et F.} Repr\IeC {\'e}sentation des familles issues de la classification sous forme d'arbres. Les couleurs des familles sont respectivement conserv\IeC {\'e}es et 100 s\IeC {\'e}quences al\IeC {\'e}toires par familles sont s\IeC {\'e}lectionn\IeC {\'e}es pour la construction de l'arbre.  }}{9}}
\newlabel{fig:so_po_acp_tree}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pr\IeC {\'e}sence des motifs CENP-B, pJ$\alpha $ ou pK$\beta $ par famille:} Le pourcentage de s\IeC {\'e}quences par famille ayant le motif pJ$\alpha $ est en vert, pK$\beta $ en orange et CENP-B en bleu. Chaque famille est repr\IeC {\'e}sent\IeC {\'e}e en fonction de sa taille.  }}{10}}
\newlabel{fig:motif}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Pourcentage de divergence observ\IeC {\'e}e au sein d'une famille:} Un point correspond \IeC {\`a} une famille et repr\IeC {\'e}sente le pourcentage de divergence en fonction de la taille de la famille.  }}{12}}
\newlabel{fig:motif}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}partition des super-familles}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Abre des super-familles pK$\beta $:} La super-famille 106 est en rouge, 115 en vert, 20 en bleu et 21 en jaunes. }}{14}}
\newlabel{fig:pkb_tree}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Origine du motif pK$\beta $}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Cacheux_evolution}{1}
\bibcite{rapport_florence}{2}
\bibcite{Edgar2004}{3}
\bibcite{Rice2000}{4}
