This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: bibli.bib
Warning--entry type for "Edgar2004" isn't style-file defined
--line 252 of file bibli.bib
Warning--I didn't find a database entry for "Lee1997"
Warning--I didn't find a database entry for "Guindon2009"
You've used 18 entries,
            1791 wiz_defined-function locations,
            585 strings with 7381 characters,
and the built_in function-call counts, 4239 in all, are:
= -- 358
> -- 235
< -- 0
+ -- 85
- -- 67
* -- 337
:= -- 709
add.period$ -- 53
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 157
empty$ -- 395
format.name$ -- 67
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 313
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 20
write$ -- 193
(There were 3 warnings)
