\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les s\IeC {\'e}quences centrom\IeC {\'e}riques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'ADN $\alpha $-satellites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Organisation spatiale des $\alpha $-satellites:} Le coeur du centrom\IeC {\`e}re (bleu fonc\IeC {\'e}) est organis\IeC {\'e} en r\IeC {\'e}p\IeC {\'e}tition d'ordre sup\IeC {\'e}rieur. Le p\IeC {\'e}ricentrom\IeC {\`e}re(bleu clair) a une organisation monom\IeC {\'e}rique. Un monom\IeC {\`e}re d'une m\IeC {\^e}me famille est repr\IeC {\'e}sent\IeC {\'e} par une petite fl\IeC {\`e}che de m\IeC {\^e}me couleur. Les points rouges repr\IeC {\'e}sentent les sites de fixation \IeC {\`a} CENP-B ou pJ$\alpha $.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le sujet de stage}{2}}
\citation{rapport_florence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Arbre phylog\IeC {\'e}n\IeC {\'e}tique des esp\IeC {\`e}ces choisies.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des esp\IeC {\`e}ces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de classification}{3}}
\citation{muscle}
\citation{seaview}
\citation{NJ}
\citation{emboss}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation du matepair:} Dans l'exemple de droite, les s\IeC {\'e}quences "rouges" et les s\IeC {\'e}quences "bleues" forment des groupent distincts. Leur pairmate est de 1. Dans l'exemple de droite, une s\IeC {\'e}quence rouge est plus proche d'une s\IeC {\'e}quence bleue, diminuant la valeur du pairmate \IeC {\`a} 0,66.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignement, consensus et phylog\IeC {\'e}nie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caract\IeC {\'e}risaton des familles dans plusieurs esp\IeC {\`e}ces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identification des familles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motifs CENP-B, pJ$\alpha $ et pK$\beta $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Similarit\IeC {\'e} entre familles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison inter-esp\IeC {\`e}ce et m\IeC {\'e}canismes d'\IeC {\'e}volution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats du laboratoire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparaison des familles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Repr\IeC {\'e}sentation des ACP des 5-mers chez \textit  {C. solatus} et \textit  {C. pogonias}:}Les familles exp\IeC {\'e}rimentales C1 \IeC {\`a} C5 sont indiqu\IeC {\'e}es sur les graphiques. Chez solatus, les familles issues de la classification automatis\IeC {\'e}e sont C1 en darkslategray4 et C2 en rouge, blue, turquoise, orange. Chez pogonias, C1 est en violet, jaune et rose; C2 est en rouge; C4 est en vert; C5 est en orange.\textbf  {A.} Classification exp\IeC {\'e}rimentale. Un monom\IeC {\`e}re est repr\IeC {\'e}sent\IeC {\'e} par un point noir. \textbf  {B.} Repr\IeC {\'e}sentation des composantes 1 et 2 de l'ACP. \textbf  {C.} Repr\IeC {\'e}sentation des composantes 1 et 3 de l'ACP..}}{7}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{muscle}{1}
\bibcite{rapport_florence}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACP des 5-mers chez \textit  {C.solatus} (\IeC {\`a} gauche) et \textit  {C.pogonias} (\IeC {\`a} droite) : Les familles communes sont C1 (orange) et C2 (royalblue). C3 (seagreen) et C5 (olivedrab) sont visibles seulement chez pogonias. Les familles qui divisent C1 sont la 2 (green), 73 (red) et 177 (purple)et chez pogonias la 11 (mediumblue) et 51 (mediumorchid).}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{seaview}{3}
\bibcite{NJ}{4}
\bibcite{emboss}{5}
